{
  "name": "tutor-11ty-bulma-md",
  "description": "Eleventy Bulma MD Test Drive: Chapter 05",
  "author": "Epsiarto Rizqi Nurwijayadi",
  "homepage": "https://gitlab.com/epsi-rns/tutor-11ty-bulma-md#readme",
  "version": "0.4.0",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-11ty-bulma-md.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/epsi-rns/tutor-11ty-bulma-md/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "moment": "^2.24.0"
  }
}
